Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Shortest Remaining Time First 
Simulation Run Time: 5000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		502 (ms)	500 (ms)	502 (ms)	1 times
1		380 (ms)	500 (ms)	380 (ms)	0 times
2		687 (ms)	500 (ms)	687 (ms)	1 times
3		678 (ms)	30 (ms)		678 (ms)	22 times
4		991 (ms)	30 (ms)		991 (ms)	33 times
5		1178 (ms)	100 (ms)	1102 (ms)	11 times
6		1054 (ms)	30 (ms)		660 (ms)	22 times
7		1115 (ms)	100 (ms)	0 (ms)		0 times
8		1246 (ms)	100 (ms)	0 (ms)		0 times
9		1602 (ms)	100 (ms)	0 (ms)		0 times
