Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Shortest Remaining Time First 
Simulation Run Time: 5000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		450 (ms)	500 (ms)	450 (ms)	0 times
1		1040 (ms)	100 (ms)	1040 (ms)	10 times
2		475 (ms)	30 (ms)		475 (ms)	15 times
3		962 (ms)	100 (ms)	962 (ms)	9 times
4		1243 (ms)	100 (ms)	1243 (ms)	12 times
5		988 (ms)	30 (ms)		540 (ms)	18 times
6		1447 (ms)	500 (ms)	290 (ms)	0 times
7		1473 (ms)	100 (ms)	0 (ms)		0 times
8		1703 (ms)	30 (ms)		0 (ms)		0 times
9		1729 (ms)	500 (ms)	0 (ms)		0 times
